<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.doda.e_dnevnik.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_razredFragment" app:destination="@id/razredFragment"/>
    </fragment>
    <fragment
        android:id="@+id/razredFragment"
        android:name="com.doda.e_dnevnik.ui.RazredFragment"
        android:label="fragment_razred"
        tools:layout="@layout/fragment_razred"/>
</navigation>