<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.doda.mdnevnik.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_dataFragment"
            app:destination="@id/dataFragment"/>
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.doda.mdnevnik.data.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data">
        <action
            android:id="@+id/action_dataFragment_to_razrediFragment"
            app:destination="@id/razrediFragment"/>
    </fragment>
    <fragment
        android:id="@+id/razrediFragment"
        android:name="com.doda.mdnevnik.razredi.RazrediFragment"
        android:label="fragment_razredi"
        tools:layout="@layout/fragment_razredi">
        <argument
            android:name="id"
            app:argType="string"/>
        <argument
            android:name="razred"
            app:argType="string"/>
        <action android:id="@+id/action_razrediFragment_to_ispitiFragment" app:destination="@id/ispitiFragment"/>
        <action android:id="@+id/action_razrediFragment_to_ocjeneBottomSheetFragment" app:destination="@id/ocjeneBottomSheetFragment"/>
    </fragment>
    <fragment android:id="@+id/ispitiFragment" android:name="com.doda.mdnevnik.ispiti.IspitiFragment" android:label="fragment_ispiti"
        tools:layout="@layout/fragment_ispiti"/>
    <dialog android:id="@+id/ocjeneBottomSheetFragment" android:name="com.doda.mdnevnik.razredi.OcjeneBottomSheetFragment"
        android:label="fragment_ocjene_bottom_sheet" tools:layout="@layout/fragment_ocjene_bottom_sheet"/>
</navigation>